REACT_APP_AUTH_DOMAIN=dev--c47e5pp.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=MfbGGwVNfeLWW55PdanvOMKH8eSrNrMH
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ITArZJw2YBSSV79s7kdBh1L3ZM1HBld9srhZ2cgFyg7OQX8Jz00WXFYHTYMEDHvjvBCrK9vh6JwOGzYRlUpnwKX00dviPs10r
REACT_APP_STRIPE_SECRET_KEY=sk_test_51ITArZJw2YBSSV79v0z1vnjXiJwjcAwbpLCXkbjHiazxP6Lu7fKUYpwrO9PQjne23IPXQIj7ywHvQ66olJ9t19zZ00GjCht6rh